<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.PinNatcomActivity">



    <RelativeLayout
        android:id="@+id/rvTextPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarTop">

        <TextView
            android:id="@+id/tvTextPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pinText"
            android:layout_marginTop="@dimen/height_width_30dp"
            android:gravity="center"
            android:layout_marginRight="@dimen/height_width_30dp"
            android:layout_marginLeft="@dimen/height_width_30dp"/>


        <EditText
            android:id="@+id/edPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTextPin"
            android:hint="Entrer votre pin"
            android:maxLength="4"
            android:inputType="phone"
            android:gravity="center"
            android:layout_marginTop="@dimen/height_width_70dp"
           />


        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_width_40dp"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="@dimen/pad_margin_5dp"
            android:layout_marginTop="@dimen/height_width_30dp"
            android:layout_below="@+id/edPin"
            android:hint="Submit"
            android:textSize="@dimen/height_width_20dp"
            android:textColorHint="@color/white"
            android:background="@drawable/back"
            android:layout_marginBottom="@dimen/height_width_30dp"/>






    </RelativeLayout>

</RelativeLayout>