<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/height_width_15dp"
    android:layout_marginRight="@dimen/height_width_15dp">

    <RelativeLayout
        android:id="@+id/parentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/homeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lytListHeader"
        android:nestedScrollingEnabled="false" />

    </RelativeLayout>


</RelativeLayout>



    <!--  <LinearLayout
          android:id="@+id/lytListHeader"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingBottom="@dimen/pad_margin_5dp"
          android:paddingTop="@dimen/pad_margin_5dp"
          android:layout_marginLeft="2dp"
          android:layout_marginRight="2dp"
          android:weightSum="1.0">

          <TextView
              android:id="@+id/tvListTitle"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/pad_margin_5dp"
              android:layout_marginRight="5dp"
              android:layout_marginTop="@dimen/pad_margin_5dp"
              android:layout_weight=".80"
              android:text="Categories"
              android:textColor="#000"
              android:textStyle="bold" />

          <TextView
              android:id="@+id/tvSeeAll"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginRight="5dp"
              android:layout_weight=".20"
              android:gravity="right"
              android:text="@string/see_all"
              android:textColor="@color/colorPrimaryDark"
              android:textSize="@dimen/txt_size_12sp" />

      </LinearLayout>
  -->