<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/lytProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Name Plat"
                android:hint="Specification"
                android:textColorHint="#fff"
                android:textColor="#000"
                android:textSize="15dp"
                tools:ignore="HardcodedText,SpUsage" />


            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvProductName"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:text="Price"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"
                tools:ignore="HardcodedText,SpUsage" />


            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPrice"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Description du produit"
                android:textColor="#000"
                android:textSize="15dp"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:id="@+id/tvTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDescription"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:text="Value of description" />



        </RelativeLayout>


    </LinearLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/lytProductName"
        android:layout_marginTop="@dimen/pad_margin_10dp"
        android:background="@color/detailsBoarder" />

    <TextView
        android:id="@+id/tvShortDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/pad_margin_10dp"
        android:textSize="14sp" />


    <View
        android:id="@+id/line6"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tvShortDescription"
        android:layout_marginTop="@dimen/pad_margin_10dp"
        android:background="@color/detailsBoarder" />

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line6"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/details"
            android:gravity="center"
            android:hint="Ajouter au panier"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="20dp"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpUsage" />

        <Button
            android:id="@+id/btnBuyNow"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/mobile"
            android:hint="Acheter maintenant"
            android:paddingRight="30dp"
            android:textColorHint="#FFF"
            android:textSize="20dp"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpUsage" />



    </LinearLayout>


</RelativeLayout>