<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_marginBottom="@dimen/height_width_30dp">

        <!--search view-->
        <include
            android:id="@+id/searchView"
            layout="@layout/content_search_view" />


        <include
            android:id="@+id/lytCategoryList"
            layout="@layout/content_category" />
<!--

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginTop="5dp"
            android:background="@color/toolbar_boarder" />

-->

        <include
            android:id="@+id/lytProduitList"
            layout="@layout/content_produit" />

        <include
            android:id="@+id/lytNouveauList"
            layout="@layout/content_produit" />


        <include
            android:id="@+id/lytMeilleureList"
            layout="@layout/content_produit" />



    </LinearLayout>


</ScrollView>

    <!--<include layout="@layout/view_common_loader" />-->

</RelativeLayout>