<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.EcolageChoiceFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="100dp">

                <EditText
                    android:id="@+id/IdEtudiant"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_card_cvc_edit_text"
                    android:hint="Code etudiant"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/edNom"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="55dp"
                    android:background="@drawable/bg_card_cvc_edit_text"
                    android:hint="Nom etudiant"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    tools:ignore="HardcodedText" />


                <RelativeLayout
                    android:id="@+id/lay"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="110dp"
                    android:background="@drawable/bg_card_cvc_edit_text">

                    <Spinner
                        android:id="@+id/SpiClasse"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp">

                    </Spinner>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="165dp"
                    android:background="@drawable/bg_card_cvc_edit_text">

                    <Spinner
                        android:id="@+id/SpiVersement"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp">

                    </Spinner>
                </RelativeLayout>

                <EditText
                    android:id="@+id/etVersement"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="-0.25dp"
                    android:layout_marginTop="220dp"
                    android:background="@drawable/bg_card_cvc_edit_text"
                    android:hint="Versement"
                    android:inputType="phone"
                    android:padding="10dp"
                    tools:ignore="LabelFor,NegativeMargin" />


                <Button
                    android:id="@+id/btnValider"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/etVersement"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="@dimen/height_width_100dp"
                    android:background="@drawable/button"
                    android:hint="Payer"
                    android:textColorHint="#FFF"
                    android:textSize="20dp"
                    android:paddingRight="30dp"
                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />




            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>



</RelativeLayout>