<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/page_bg_dim"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/ivProductImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:scaleType="centerCrop"
                android:src="@color/imgPlaceholder" />

            <LinearLayout
                android:id="@+id/lytProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivProductImage"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/pad_margin_5dp"
                android:paddingTop="@dimen/pad_margin_10dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="@dimen/height_width_0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".70"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Sandal "
                    android:textColor="#000"
                    android:textSize="14sp" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lytProductName"
                android:layout_toRightOf="@+id/ivProductImage"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/tvOrderCount"
                    android:layout_width="@dimen/height_width_0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".30"
                    android:text="Delmas 2000"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottomPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bottom"
                android:layout_toRightOf="@+id/ivProductImage"
                android:orientation="horizontal"
                android:paddingBottom="5dp"

                android:weightSum="1.0">




                <TextView
                    android:id="@+id/tvProductPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".4"
                    android:text="80 $"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/toolbar_boarder" />

    </LinearLayout>

</LinearLayout>